* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

/* Variables to more easily keep track of my colour scheme */
:root {
    --dark-bg-colour: #A98080;
    --medium-bg-colour: #c9adad;
    --light-bg-colour: #EDD; 
    --off-white: #FFF9F9; 
    --text-color: #4e3b3b;
}

body {
    background: no-repeat center/cover url('images/bg-books.jpeg'); 
}

/* Mobile styling - general rules */ 

header {
    background-color: var(--dark-bg-colour);
    width: 100vw; 
    margin: 0 auto; 
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header>h1 {
    color: var(--off-white); 
    margin: 1.5rem auto; 
    text-align: center;
    font-family: "Major Mono Display";
    font-size: 2.5rem; 
}

header>h2 {
    color: var(--off-white); 
    font-family: "Major Mono Display";
    font-size: 1.5 rem;
    text-align: center;
    padding: 1rem; 
}

/* Making a hamburger menu for mobile version */

.ham-nav {
    background-color: var(--medium-bg-colour);
    min-height: 2rem; 
    max-height: 16rem;
    font-size: 1rem;
    width: 100vw; 
    margin: 0 auto; 
    display: flex; 
    justify-content: flex-start;
    position: sticky;
    top: 0; 
    z-index: 10; 
}

.ham-icon {
    font-size: 2rem;
    color: var(--off-white);
    padding: 1rem;
}

#hamburger {
    display: none;
}

.list-menu {
    display: none; 
}

#hamburger:checked ~ .list-menu {
    display: flex; 
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    width: 100%; 
}

.list-menu>li {
    list-style: none;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-menu>li>a {
    text-decoration: none;
    font-family: "Major Mono Display";
    color: var(--off-white);
    padding: 1rem 2rem 1rem 2rem; 
}

.list-menu>li>a:hover {
    background-color: var(--light-bg-colour);
    color: white;
}

/* Had to use ID instead of class due to text-decoration otherwise being overriden by the earlier more specific ruleset */

#nav-active {
    text-decoration: underline;
    text-decoration-style: dashed;
}

article {
    background-color: var(--light-bg-colour);
    width: 100vw; 
    min-height: 40rem; 
    margin: 0 auto; 
    display: flex;
    flex-wrap: wrap; /* So that it wraps for a mobile user*/
    color: var(--text-color); 
}

h3, h4 {
    font-family: "Cutive Mono";
    padding: 1.5rem; 
}

p {
    padding: 1.5rem; 
    font-family: "Cutive Mono";
}

/* Index page styling */

.profile {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100%; 
    flex-direction: column;
    border-left: 2px dotted var(--off-white);
}

.about-list {
    list-style: circle;
    padding: 1rem; 
    margin: 0.5rem 1rem 0 1rem; 
}

.about-list>li {
    padding: 1rem 0 0 0;
    font-family: "Cutive Mono"; 
}

h2 {
    font-family: "Major Mono Display";
}

.main-about {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}

/* The wrapper is for making the image circular even though it's not square (otherwise it turns elliptical) */
.img-wrapper {
    width: 15rem; 
    height: 15rem; 
    border-radius: 50%; 
    overflow: hidden;
    margin: 0.5rem; 
}

.portrait {
    position: relative;
    top: -15px; /* Adjusting the image placement in the circle */ 
    max-width: 100%;
}

/* About me page styling */

.main-about {
    width: min(95%, 600px);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Portfolio page styling */



/* Experience and education page styling */

.cards-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--off-white);
    width: min(95%, 600px); 
    margin: 1rem 0; 
    box-shadow: -5px 5px 20px var(--dark-bg-colour);
}

.cards>h3 {
    border-bottom: 2px dotted var(--text-color);
}




footer {
    background-color: var(--dark-bg-colour);
    width: 100vw; 
    padding: 1.5rem; 
    margin: 0 auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--off-white);
}

footer>p {
    font-family: "Major Mono Display";
}


/* Desktop styling */

@media screen and (min-width: 890px) {
    /* General styling */
    header {
        /* Using the min function to make the webpage not stretch too far on wider screens */
        width: min(90vw, 1000px); 
        background-color: var(--dark-bg-colour);  
    }
    .ham-nav {
        width: min(90vw, 1000px); 
    }
    .ham-icon {
        display: none; 
    }
    .list-menu {
        display: flex; 
        justify-content: space-evenly;
        align-items: center;
        width: 100%; 
    }
    article {
        width: min(90vw, 1000px); 
    }
    
    /* Index page styling */
    .home-page {
        display: grid; 
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "left-column right-column"
    }
    .profile {
        grid-area: right-column; 
        padding: 1rem; 
        justify-content: flex-start;
    }
    .main-content {
        grid-area: left-column; 
        padding: 1rem; 
    }
    /* About me page styling */

    /* Portfolio page styling */

    /* Experience page styling */

    /* Education page styling */
    footer {
        width: min(90vw, 1000px); 
    }
}